<!DOCTYPE html>
<html>
<header>
<title>Tiger Things - Facts</title>
<link rel="stylesheet" type="text/css" href="facts.css">
<div id=heading>
<h1>Tiger Things</h1>
  <ul>
    <li> <a href="index.html">Home</a></li>
    <li> <a class="active" href="facts.html">Facts</a></li>
    <li> <a href="species.html">Species</a></li>
    <li> <a href="population.html">Population</a></li>
  </ul>
</div>
</header>
<br>
<h2>Facts</h2>
<br>
<br>
<body>
  <!--Insert background image in CSS-->
  <div class="facts-list">
    <ul>
      <li class="fact-list">Reaching lengths of up to 11 feet, tigers are the largest members of the cat family.</li><br><br><br>
      <li class="fact-list">Unlike most cats, tigers are good swimmers.</li><br><br><br>
      <li class="fact-list">Tigers can run at speeds up to around 40mph.</li><br><br><br>
      <li class="fact-list">A tiger's fur is not only striped, but its skin is striped too. And no two tigers have the same stripe pattern.</li><br><br><br>
      <li class="fact-list">Tigers are great jumpers. Most can jump up to around 12 feet even from a sitting position.</li><br><br><br>
      <li class="fact-list"> A tiger's roar can be heard from over 2 miles away.</li>
    </ul>
  </div>
</body>
<br>
<br>
<br>
<br>
<footer>
  <p>Developed by &copy <a href="http://lpne-llc.com" target="_blank">LPNE, LLC</a> to raise awareness about the lives of the great Tiger</p>
</footer>
</html>
